# spring_cloud_07

./: README.md
ms_cloud_01/: pom.xml
ms_cloud_02_apicommon/: pom.xml
ms_cloud_02_apicommon/src/main/java/com/ujiuye/entites/: Product.java
ms_cloud_03_provider_product_8001/: pom.xml
ms_cloud_03_provider_product_8001/src/main/java/com/ujiuye/: ms_8001.java
ms_cloud_03_provider_product_8001/src/main/java/com/ujiuye/controller/: ProductController.java
ms_cloud_03_provider_product_8001/src/main/java/com/ujiuye/mapper/: ProductMapper.java
ms_cloud_03_provider_product_8001/src/main/java/com/ujiuye/service/: ProductService.java
ms_cloud_03_provider_product_8001/src/main/java/com/ujiuye/service/imp/: ProductServiceImpl.java
ms_cloud_03_provider_product_8001/src/main/resources/: application.yml
ms_cloud_03_provider_product_8001/src/main/resources/com/ujiuye/mapper/: ProductMapper.xml
ms_cloud_04_consumer_80/: pom.xml
ms_cloud_04_consumer_80/src/main/java/com/ujiuye/: Consumer_80.java
ms_cloud_04_consumer_80/src/main/java/com/ujiuye/config/: ConfigBean.java
ms_cloud_04_consumer_80/src/main/java/com/ujiuye/controller/: ProductController.java
ms_cloud_05_eureka_6001/: pom.xml
ms_cloud_05_eureka_6001/src/main/java/com/ujiuye/: Eureka_6001.java
