<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ms_cloud_01</artifactId>
        <groupId>com.ujiuye</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../ms_cloud_01/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ms_cloud_04_consumer_80</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.ujiuye</groupId>
            <artifactId>ms_cloud_02_apicommon</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

</project>